@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

::placeholder {
    color: #717171;

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;

}

nav {
    width: 90%;
    display: flex;
    height: 8vh;
    align-items: center;
    gap: 310px;
    justify-content: center;
    border-bottom: 0.5px solid rgb(177, 177, 177);
}

nav h5 {
    font-size: 18px;
}

#nav-links {
    display: flex;
    gap: 30px;
}

#nav-links a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

nav button {
    padding: 10px 24px;
    border-radius: 100px;
    border: none;
    background-color: #FFCE31;
    font-weight: bold;
}



/* Hero Section */
#hero-section {
    padding-top: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-title {
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#hero-title h1 {
    font-size: 70px;
}

#hero-title p {
    font-size: 18px;
}

#hero-title form {
    display: flex;
    align-items: center;
    gap: 10px;
}

#hero-title input {
    padding: 22px 54px;
    border-radius: 40px;
    border: none;
    background-color: #F5F5F5;
}

#hero-title button {
    padding: 22px 50px;
    border-radius: 40px;
    border: none;
    background-color: #FFCE31;
    font-weight: bold;
}

#hero-img {
    width: 550px;
    height: 450px;
    position: relative;
    background-color: #FFF0BF;
    border-radius: 40px;
}

.img1 {
    position: absolute;
    bottom: 0;
    left: 40px;
    width: 45%;
}

.img2 {
    position: absolute;
    bottom: 0;
    left: 250px;
    width: 49%;
}


/* Mini-Bar */
#mini-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 20px 0px;
    margin-top: 20px;
}

#students {
    position: relative;
    width: 290px;
    height: 60px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.studentImg {
    position:absolute;
    top: 0;
}

.imgOne {
    left: 0px;
}

.imgTwo {
    left: 30px;
}

.imgThree {
    left: 60px;
}

.imgFour {
    left: 90px;
}

.imgFive {
    left: 120px;
}

.logos {
    width: 545px;
}


/* Second Section */
#second {
    width: 90%;
    max-width: 100%;
    min-height: 100vh;
    padding-top: 70px;
}

#second .titles {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.titles h2 {
    width: 828px;
    font-size: 44px;
}

.titles p {
    width: 400px;
    line-height: 28px;
}

.frame {
    width: 100%;
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rectangle {
    width: 500px;
    height: 550px;
    padding: 45px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    position: relative;
    border-radius: 40px;
    background-color: #FFF0BF;
}

.rectangle p {
    font-size: 14px;
    line-height: 20px
}

.rectangle img {
    width: 70%;
    position: absolute;
    bottom: 0;
}

/* Third Section */
#third {
    width: 90%;
    max-width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    padding-bottom: 80px;
}

#third h2 {
    font-size: 45px;
}

#third img {
    padding-top: 45px;
    width: 80%;
}

.count {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.count div {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.count h4 {
    font-size: 80px;
}


/* Fourth */
#fourth {
    width: 100%;
    height: 400px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFCE31;
    padding: 20px 300px;
}

#fourth h1 {
    text-align: center;
    font-size: 50px;
}

#fourth img {
    width: 50%;
}


/* footer */
footer {
    display: flex;
    align-items: center;
    padding: 100px;
}

.right {
    width: 375px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right p {
    line-height: 30px;
}

